#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar 10 01:28:33 2020
# Process ID: 19660
# Current directory: C:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.runs/version1_fir_compiler_0_2_synth_1
# Command line: vivado.exe -log version1_fir_compiler_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source version1_fir_compiler_0_2.tcl
# Log file: C:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.runs/version1_fir_compiler_0_2_synth_1/version1_fir_compiler_0_2.vds
# Journal file: C:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.runs/version1_fir_compiler_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source version1_fir_compiler_0_2.tcl -notrace
Command: synth_design -top version1_fir_compiler_0_2 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22000 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 833.148 ; gain = 177.090
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'version1_fir_compiler_0_2' [c:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.srcs/sources_1/bd/version1/ip/version1_fir_compiler_0_2/synth/version1_fir_compiler_0_2.vhd:83]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: version1_fir_compiler_0_2 - type: string 
	Parameter C_COEF_FILE bound to: version1_fir_compiler_0_2.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 256 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 150 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 7 - type: integer 
	Parameter C_COEF_RELOAD bound to: 1 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 1 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16,16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 32 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 32 - type: string 
	Parameter C_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16,16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0,1 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0,0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0,1 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 1,0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0,0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 41,40 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 32 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 32 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 56 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: 0,1,0,16 - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 1 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 75 - type: integer 
	Parameter C_INPUT_RATE bound to: 781250 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 781250 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 1 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 1 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 3 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 1 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 90 - type: integer 
	Parameter C_HAS_ARESETn bound to: 1 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 2 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 1 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_12' declared at 'c:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.srcs/sources_1/bd/version1/ipshared/c2da/hdl/fir_compiler_v7_2_vh_rfs.vhd:61264' bound to instance 'U0' of component 'fir_compiler_v7_2_12' [c:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.srcs/sources_1/bd/version1/ip/version1_fir_compiler_0_2/synth/version1_fir_compiler_0_2.vhd:237]
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'version1_fir_compiler_0_2' (18#1) [c:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.srcs/sources_1/bd/version1/ip/version1_fir_compiler_0_2/synth/version1_fir_compiler_0_2.vhd:83]
WARNING: [Synth 8-3331] design delay__parameterized20 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff has unconnected port RE
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port CE
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port SCLR
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port CLK
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port C[55]
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port C[54]
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port C[53]
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port C[52]
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port C[51]
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port C[50]
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port C[49]
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port C[48]
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port PRE_ADDSUB
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port CED
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port CLK
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][57]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][56]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][55]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][54]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][53]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][52]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][51]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][50]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][49]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][48]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][62]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][61]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][60]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][59]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][58]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][57]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][56]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][55]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][54]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][53]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][57]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][56]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][55]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][54]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][53]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][52]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][51]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][50]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][49]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][48]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][47]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][46]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][45]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][44]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][43]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][42]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][41]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][40]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][39]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][38]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][37]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][36]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][35]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][34]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][33]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][32]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][31]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][30]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][29]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][28]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][27]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][26]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][25]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][24]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][23]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][22]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][21]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][20]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][19]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][18]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][17]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][16]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][15]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][14]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][13]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1072.625 ; gain = 416.566
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1072.625 ; gain = 416.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1072.625 ; gain = 416.566
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.srcs/sources_1/bd/version1/ip/version1_fir_compiler_0_2/version1_fir_compiler_0_2_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.srcs/sources_1/bd/version1/ip/version1_fir_compiler_0_2/version1_fir_compiler_0_2_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.srcs/sources_1/bd/version1/ip/version1_fir_compiler_0_2/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.srcs/sources_1/bd/version1/ip/version1_fir_compiler_0_2/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.runs/version1_fir_compiler_0_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.runs/version1_fir_compiler_0_2_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1072.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1072.625 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1072.625 ; gain = 416.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1072.625 ; gain = 416.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.runs/version1_fir_compiler_0_2_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1072.625 ; gain = 416.566
---------------------------------------------------------------------------------
INFO: [Synth 8-3971] The signal "dpt_mem:/gen_bram.gen_write_first.gen_double_reg.ram_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1072.625 ; gain = 416.566
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[0].i_delay' (delay__parameterized15) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[1].i_delay'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3971] The signal "U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[0].i_mem/g_packed.g_true_dual_port.i_mem /gen_bram.gen_write_first.gen_double_reg.ram_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal "U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[1].g_mem_array[0].i_mem/g_packed.g_true_dual_port.i_mem /gen_bram.gen_write_first.gen_double_reg.ram_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[3]' (FDSE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[5]' (FDSE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[6]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[9]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[1]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cnfg_and_reload.i_cnfg_and_reload/first_chan_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cnfg_and_reload.i_cnfg_and_reload/g_reload.get_centre_tap_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cnfg_and_reload.i_cnfg_and_reload/g_reload.reload_fsel_invalid_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cnfg_and_reload.i_cnfg_and_reload/g_reload.get_filter_sel_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1072.625 ; gain = 416.566
---------------------------------------------------------------------------------
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM gen_bram.gen_read_first.gen_double_reg.ram_reg to conserve power

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 1072.625 ; gain = 416.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 1072.625 ; gain = 416.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-5591] srl_style attribute value srl_reg on U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cnfg_and_reload.i_cnfg_and_reload/g_fsel_store.i_update_chan_dly/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[0][0] cannot be supported because of smaller than expected depth of fanout-free flop chain.
WARNING: [Synth 8-5591] srl_style attribute value srl_reg on U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cnfg_and_reload.i_cnfg_and_reload/g_fsel_store.i_reset_fill_chan_dly/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[0][0] cannot be supported because of smaller than expected depth of fanout-free flop chain.
WARNING: [Synth 8-5591] srl_style attribute value srl_reg on U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cnfg_and_reload.i_cnfg_and_reload/g_fsel_store.i_update_chan_dly/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[0][0] cannot be supported because of smaller than expected depth of fanout-free flop chain.
WARNING: [Synth 8-5591] srl_style attribute value srl_reg on U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cnfg_and_reload.i_cnfg_and_reload/g_fsel_store.i_reset_fill_chan_dly/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[0][0] cannot be supported because of smaller than expected depth of fanout-free flop chain.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1081.434 ; gain = 425.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1087.207 ; gain = 431.148
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1087.207 ; gain = 431.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1087.207 ; gain = 431.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1087.207 ; gain = 431.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1087.207 ; gain = 431.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1087.207 ; gain = 431.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |     4|
|2     |DSP48E1    |     1|
|3     |DSP48E1_1  |     2|
|4     |LUT1       |     7|
|5     |LUT2       |    57|
|6     |LUT3       |    28|
|7     |LUT4       |    31|
|8     |LUT5       |    14|
|9     |LUT6       |    21|
|10    |RAM16X1D   |     1|
|11    |RAMB18E1_2 |     2|
|12    |RAMB18E1_3 |     1|
|13    |SRL16E     |   143|
|14    |FDRE       |   343|
|15    |FDSE       |    33|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1087.207 ; gain = 431.148
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:01:24 . Memory (MB): peak = 1087.207 ; gain = 431.148
Synthesis Optimization Complete : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1087.207 ; gain = 431.148
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1105.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:42 . Memory (MB): peak = 1105.223 ; gain = 719.586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1105.223 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.runs/version1_fir_compiler_0_2_synth_1/version1_fir_compiler_0_2.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP version1_fir_compiler_0_2, cache-ID = e86e5ce8c7290fe1
INFO: [Coretcl 2-1174] Renamed 47 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1105.223 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Final_Year_Project/Architecture/BCI_SOC/vhdl/xilinxprj/BCI_SOC.runs/version1_fir_compiler_0_2_synth_1/version1_fir_compiler_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file version1_fir_compiler_0_2_utilization_synth.rpt -pb version1_fir_compiler_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 10 01:30:29 2020...
