{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port M00_AXI -pg 1 -lvl 4 -x 2400 -y 400 -defaultsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace port s_axi_lite_aclk -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace port axi_resetn -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace inst stream_interconnect_fir -pg 1 -lvl 3 -x 2240 -y 400 -defaultsOSRD
preplace inst FIR_channelO1 -pg 1 -lvl 2 -x 640 -y 250 -defaultsOSRD
preplace inst FIR_channelP7 -pg 1 -lvl 2 -x 640 -y 74 -defaultsOSRD
preplace inst standard_interconnect_fir -pg 1 -lvl 1 -x 170 -y 330 -defaultsOSRD
preplace inst FIR_channelO2 -pg 1 -lvl 2 -x 640 -y 996 -defaultsOSRD
preplace inst FIR_channelP8 -pg 1 -lvl 2 -regml 5 -x 640 -y 440 -defaultsOSRD
preplace inst FIR_channelO2|CONFIG_DMA -pg 1 -lvl 2 -x 1200 -y 1506 -defaultsOSRD
preplace inst FIR_channelO2|DATA_DMA -pg 1 -lvl 2 -x 1200 -y 1046 -defaultsOSRD
preplace inst FIR_channelO2|RELOAD_DMA -pg 1 -lvl 2 -x 1200 -y 1266 -defaultsOSRD
preplace inst FIR_channelO2|fir_compiler_0 -pg 1 -lvl 1 -x 790 -y 1286 -defaultsOSRD
preplace inst FIR_channelP8|CONFIG_DMA -pg 1 -lvl 1 -x 750 -y 550 -defaultsOSRD
preplace inst FIR_channelP8|DATA_DMA -pg 1 -lvl 3 -x 1570 -y 530 -defaultsOSRD
preplace inst FIR_channelP8|RELOAD_DMA -pg 1 -lvl 1 -x 750 -y 780 -defaultsOSRD
preplace inst FIR_channelP8|fir_compiler_0 -pg 1 -lvl 2 -x 1160 -y 540 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 10 -20 380 890 2010
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 3 20 -10 360 1616 2030
preplace netloc fir_filter1_M_AXI_MM2S 1 2 1 1970 220n
preplace netloc fir_filter1_M_AXI_MM2S1 1 2 1 1960 240n
preplace netloc fir_filter_M_AXI_MM2S2 1 2 1 2000 84n
preplace netloc fir_filter_M_AXI_MM2S 1 2 1 2030 44n
preplace netloc fir_filter1_M_AXI_S2MM 1 2 1 1940 280n
preplace netloc fir_filter1_M_AXI_MM2S2 1 2 1 1950 260n
preplace netloc fir_filter_M_AXI_S2MM 1 2 1 1980 104n
preplace netloc fir_filter_M_AXI_MM2S1 1 2 1 2020 64n
preplace netloc stream_interconnect_fir_M00_AXI 1 3 1 NJ 400
preplace netloc S00_AXI_1 1 0 1 NJ 50
preplace netloc standard_interconnect_fir_M04_AXI 1 1 1 370 230n
preplace netloc standard_interconnect_fir_M01_AXI 1 1 1 330 54n
preplace netloc standard_interconnect_fir_M03_AXI 1 1 1 350 210n
preplace netloc standard_interconnect_fir_M05_AXI 1 1 1 400 250n
preplace netloc standard_interconnect_fir_M00_AXI 1 1 1 320 34n
preplace netloc standard_interconnect_fir_M02_AXI 1 1 1 340 74n
preplace netloc standard_interconnect_fir_M08_AXI 1 1 1 330 380n
preplace netloc standard_interconnect_fir_M07_AXI 1 1 1 370 360n
preplace netloc standard_interconnect_fir_M06_AXI 1 1 1 390 340n
preplace netloc fir_filter2_M_AXI_S2MM 1 2 1 2020 450n
preplace netloc fir_filter2_M_AXI_MM2S2 1 2 1 2000 430n
preplace netloc fir_filter2_M_AXI_MM2S1 1 2 1 1980 410n
preplace netloc fir_filter2_M_AXI_MM2S 1 2 1 1960 390n
preplace netloc standard_interconnect_fir_M11_AXI 1 1 1 400 430n
preplace netloc standard_interconnect_fir_M10_AXI 1 1 1 400 410n
preplace netloc standard_interconnect_fir_M09_AXI 1 1 1 400 390n
preplace netloc fir_filter3_M_AXI_S2MM 1 2 1 1990 530n
preplace netloc fir_filter3_M_AXI_MM2S2 1 2 1 1970 510n
preplace netloc fir_filter3_M_AXI_MM2S1 1 2 1 1940 410n
preplace netloc fir_filter3_M_AXI_MM2S 1 2 1 1950 390n
preplace netloc FIR_channelO2|axi_resetn_1 1 0 2 NJ 1416 1030
preplace netloc FIR_channelO2|s_axi_lite_aclk_1 1 0 2 580 1406 1020
preplace netloc FIR_channelO2|Conn2 1 0 2 570J 1396 1000
preplace netloc FIR_channelO2|Conn1 1 0 2 NJ 1186 1010
preplace netloc FIR_channelO2|CONFIG_DMA_M_AXIS_MM2S 1 0 3 590 1386 NJ 1386 1370
preplace netloc FIR_channelO2|Conn3 1 0 2 560J 1156 990
preplace netloc FIR_channelO2|Conn5 1 2 1 1380 1006n
preplace netloc FIR_channelO2|RELOAD_DMA_M_AXIS_MM2S 1 0 3 590 1176 NJ 1176 1370
preplace netloc FIR_channelO2|Conn7 1 2 1 N 1236
preplace netloc FIR_channelO2|Conn4 1 2 1 N 986
preplace netloc FIR_channelO2|axi_dma_0_M_AXIS_MM2S 1 0 3 570 1166 NJ 1166 1370
preplace netloc FIR_channelO2|Conn6 1 2 1 1390 1216n
preplace netloc FIR_channelO2|fir_compiler_0_M_AXIS_DATA 1 1 1 1000 1016n
preplace netloc FIR_channelP8|axi_resetn_1 1 0 3 550 440 NJ 440 1360
preplace netloc FIR_channelP8|s_axi_lite_aclk_1 1 0 3 580 460 930 390 1380
preplace netloc FIR_channelP8|Conn2 1 0 1 560 410n
preplace netloc FIR_channelP8|Conn1 1 0 1 570 390n
preplace netloc FIR_channelP8|Conn3 1 0 3 NJ 430 NJ 430 1370
preplace netloc FIR_channelP8|Conn5 1 3 2 1750 650 NJ
preplace netloc FIR_channelP8|CONFIG_DMA_M_AXIS_MM2S 1 1 1 N 540
preplace netloc FIR_channelP8|axi_dma_0_M_AXIS_MM2S 1 1 3 950 400 NJ 400 1740
preplace netloc FIR_channelP8|RELOAD_DMA_M_AXIS_MM2S 1 1 1 940 500n
preplace netloc FIR_channelP8|Conn6 1 1 4 920 410 NJ 410 NJ 410 NJ
preplace netloc FIR_channelP8|Conn7 1 1 4 950 660 NJ 660 NJ 660 1790J
preplace netloc FIR_channelP8|Conn4 1 3 2 1750 390 NJ
preplace netloc FIR_channelP8|fir_compiler_0_M_AXIS_DATA 1 2 1 1370 500n
levelinfo -pg 1 -10 170 640 2240 2400
levelinfo -hier FIR_channelO2 * 790 1200 *
levelinfo -hier FIR_channelP8 * 750 1160 1570 1770 *
pagesize -pg 1 -db -bbox -sgen -160 -30 2510 1630
pagesize -hier FIR_channelO2 -db -bbox -sgen 530 926 1420 1596
pagesize -hier FIR_channelP8 -db -bbox -sgen 520 370 1820 870
"
}
0
